# EDP

./: Attendance.Designer.cs  Attendance.cs  Class.Designer.cs  Class.cs  Dashboard.Designer.cs  Dashboard.cs  Enrollment.Designer.cs  Enrollment.cs  Grade.Designer.cs  Grade.cs  LoginForm.Designer.cs  LoginForm.cs  Program.cs  README.md  Student.Designer.cs  Student.cs  StudentInfo.Designer.cs  StudentInfo.cs  StudentInfoForm.Designer.cs  StudentInfoForm.cs  Subject.Designer.cs  Subject.cs  Teachers.Designer.cs  Teachers.cs  databasehelper.cs  elemStudentInfo.csproj  elemStudentInfo.sln
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
